# eclipse-bug-reference

./: .gitignore  README.md  pom.xml
com.github.omajid.bugreference/: plugin.xml  pom.xml
com.github.omajid.bugreference.feature/: feature.xml  pom.xml
com.github.omajid.bugreference.p2-repo/: category.xml  pom.xml
com.github.omajid.bugreference/src/com/github/omajid/bugreference/preferences/: PreferenceConstants.java  PreferencePage.java  PreferenceParser.java
src/com/github/omajid/bugreference/: Activator.java  LinkDetector.java
src/com/github/omajid/bugreference/preferences/: BugUrlDialog.java  PreferenceInitializer.java
